:root {
    --white: white;
    --greyLight: lightGrey;
    --greyDark: dimGray;
    --greyArticle: rgba(247, 242, 242, 0.719);
    --pink: rgb(228, 121, 121);
    --salmon: Salmon;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-weight:  500;
}

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box; 
}
 
a {
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 1rem auto;
}

/*** HEADER ***/

    .header {
        background: url("../img/header.jpg");
        background-position: center 55%;
        background-size: 1700px;
        display: flex;
        flex-flow: column nowrap;
        margin: 0 1rem;
    }            
        .menu{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 1rem;
        }
        .menu a{
            color: var(--greyDark);
        }
        .menu ul{
            list-style: none;
        }
            .logo{
                flex: 0 1 auto;
                margin-left: 1rem;
            }
                .logo img{
                    height: 4rem;
                }

                .logo img:hover{
                    border-radius: 10%;
                    box-shadow: 2px 2px 2px 2px var(--salmon);
                }

            .nav{
                flex: 5 1 auto;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
                .nav a{
                    font-size: 0.9rem;
                }

                .nav a:hover , .social a:hover{
                    color: var(--salmon);
                }
             
                nav i{
                    margin-right: 0.3rem;
                }
               
            .social{
                flex: 0.5 1 auto;
                margin-right: 1rem;
                gap: 1rem;
                display: flex;
                justify-content: center;
            }
        
        .header-text {
            display: flex;
            height: 200px;
            align-items: flex-end;
            justify-content: center;
            align-content: flex-end;
        }
            .header-text h1{
                background: var(--greyLight);
                color: var(--pink);
                height: 55%;
                width: 90%;
                padding-top: 1.4rem;
                opacity: 60%;
                font-size: 1.8rem;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 100;
            }

/*** MAIN ***/          
.main {
    display: flex;
    flex-flow: row nowrap;
    margin: 1rem;
    gap: 1rem;
}

  /* ARTICLES */ 
    .articles{
        background: var(--greyLight);
        flex: 2 1 75%;
        display:flex;
        flex-flow: row wrap;
        padding: 1rem;
        gap: 1rem;
    }
        .article{
            background: var(--greyArticle);
            flex: 1 1 45%;
            padding: 1rem;
        }
            .article img{
                object-fit: cover;
                width: 100%;
                height: 12rem;
            }

            .art-date {
                color: var(--white);
                margin: -1.5rem 0 0 0.5rem;
                opacity: 0.9;
                font-weight: lighter;
            }

            h3.title-img{
                text-transform: uppercase;
                letter-spacing: 0.25rem;
                font-size: 1.25rem;
                background: var(--salmon);
                color: var(--white);
                padding: 0.7rem 0.1rem 0.1rem 0.4rem;
                margin-top: 0.5rem;
            }

            p.article-text {
                padding: 1rem 0.5rem;
                color: var(--greyDark);
                column-count: 2;
                column-gap: 2rem;
            }
           
            .read-more a{
                color: rgb(141, 140, 140);
                padding: 0.5rem;
            }

            .read-more a:hover{
                color: var(--salmon);
                font-weight: bold;
            }

        .note-art{
            flex: 1 1 100%;
            padding:  0 1rem;
            text-align: center;
            margin-top: 1rem;
        }

  /* ASIDE */ 
    .aside{
        background: var(--greyLight);
        flex: 1 1 25%;
    }

        h3.aside-text{
            font-weight: 1200;
            font-size: 1.2rem;
            padding-top: 2rem;
            text-align: center;
        }
        
        h4.aside-text{
            padding: 1rem 1rem ;
            text-align: center;
        }   

/* FOOTER */ 
.footer {
    background: var(--greyLight);
    margin: 0 1rem;
    color: var(--greyDark);
}
    footer p.foot{
        background:var(--greyArticle) ;
        text-align: center;
        margin: 0 1rem;
        padding: 0.5rem 0;
    }

/*** TABLET VERSION*****************************/

@media only screen and (max-width: 1024px){

    .main{
        flex-direction: column;
        background: #FEFF86
    }

    /** ASIDE **/ 
    h4.aside-text{
        padding: 1rem 1rem 2rem 1rem;
        text-align: center;
    }
}

@media only screen and (max-width: 650px){

    /*** HEADER ***/
    .off {
        display: none;
    }
    nav i{
        font-size: 1.2rem;
        margin:  0.2rem;
        padding: 0 0.1rem;
    }
}

/*** MOBILE VERSION****************************/

@media only screen and (max-width: 480px){
   
    /*** HEADER ***/
   .header {
    background-position: center 50%;
   }

        div.header-text h1{
            padding-top: 1.5rem;
            height: 57%;
            font-size: 1.5rem;
        }

        .menu{
            flex-direction: column;
        }
    
        nav i{
            padding: 0 1rem;
        }

        .social{
            margin: 0 0.5rem;
        }
            .social i{
                padding: 0;
                margin: 0.5rem;
            }

    /*** MAIN ***/ 
    .articles {
        flex-direction: column;
    }

    p.article-text {
        column-count: 1;
    }
}


